APP_SECRET ='secret'

# Mongo DB
MONGODB_URI='mongodb://no-sql:0000/url_demo'

# Port
PORT=8002

AMPQ_CONNECTION_STRING='amqps://1111:000@rat.rmqX.cloudamqp.com/1111'

MESSAGE_BROKER_URL='amqp://localhost:0000'

